<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <Company>ETAL.Admin.Web</Company>
    <Authors>ETAL.Admin.Web</Authors>
    <Product>YiShaAdmin</Product>
    <Copyright>YiShaAdmin</Copyright>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\image\pay.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dotnet_run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ETAL.Business\ETAL.Business.AutoJob\ETAL.Business.AutoJob.csproj" />
    <ProjectReference Include="..\..\ETAL.Business\ETAL.Business\ETAL.Business.csproj" />
    <ProjectReference Include="..\..\ETAL.Data\ETAL.Data.EF\ETAL.Data.EF.csproj" />
    <ProjectReference Include="..\..\ETAL.Entity\ETAL.Entity\ETAL.Entity.csproj" />
    <ProjectReference Include="..\..\ETAL.Entity\ETAL.Model\ETAL.Model.csproj" />
    <ProjectReference Include="..\..\ETAL.Util\ETAL.CodeGenerator\ETAL.CodeGenerator.csproj" />
    <ProjectReference Include="..\..\ETAL.Util\ETAL.Util\ETAL.Util.csproj" />
    <ProjectReference Include="..\ETAL.Web.Code\ETAL.Web.Code.csproj" />
  </ItemGroup>
</Project>
