# YiShaAdmin

./: ETALAdmin.sln
ETAL.Business/ETAL.Business/: ETAL.Business.csproj
ETAL.Business/ETAL.Business.AutoJob/: ETAL.Business.AutoJob.csproj  IJobTask.cs  JobCenter.cs  JobExecute.cs  JobScheduler.cs
ETAL.Business/ETAL.Business.AutoJob/Job/: DatabasesBackupJob.cs
ETAL.Business/ETAL.Business.Cache/: AreaCache.cs  BaseBusinessCache.cs  DataDictCache.cs  DataDictDetailCache.cs  ETAL.Business.Cache.csproj  MenuAuthorizeCache.cs  MenuCache.cs
ETAL.Business/ETAL.Business/OrganizationManage/: DepartmentBLL.cs  NewsBLL.cs  PositionBLL.cs  UserBLL.cs
ETAL.Business/ETAL.Business/SystemManage/: AreaBLL.cs  AutoJobBLL.cs  AutoJobLogBLL.cs  DataDictBLL.cs  DataDictDetailBLL.cs  DatabaseTableBLL.cs  LogApiBLL.cs  LogLoginBLL.cs  LogOperateBLL.cs  MenuAuthorizeBLL.cs  MenuBLL.cs  RoleBLL.cs
ETAL.Business/ETAL.Service/: ETAL.Service.csproj
ETAL.Business/ETAL.Service/OrganizationManage/: DepartmentService.cs  NewsService.cs  PositionService.cs  UserBelongService.cs  UserService.cs
ETAL.Business/ETAL.Service/SystemManage/: AreaService.cs  AutoJobLogService.cs  AutoJobService.cs  DataDictDetailService.cs  DataDictService.cs  DatabaseTableMySqlService.cs  DatabaseTableOracleService.cs  DatabaseTableSqlServerService.cs  IDatabaseTableService.cs  LogApiService.cs  LogLoginService.cs  LogOperateService.cs  MenuAuthorizeService.cs  MenuService.cs  RoleService.cs
ETAL.Cache/ETAL.Cache.Factory/: CacheFactory.cs  ETAL.Cache.Factory.csproj
ETAL.Cache/ETAL.MemoryCache/: ETAL.MemoryCache.csproj  MemoryCacheImp.cs
ETAL.Cache/ETAL.RedisCache/: ETAL.RedisCache.csproj  RedisCacheImp.cs
ETAL.Data/ETAL.Data/: DatabaseType.cs  DbHelper.cs  ETAL.Data.csproj  IDatabase.cs
ETAL.Data/ETAL.Data.EF/: DbContextExtension.cs  ETAL.Data.EF.csproj  MapConventions.cs  SqlQueryExtension.cs
ETAL.Data/ETAL.Data.EF/Database/: MySqlDatabase.cs  SqlServerDatabase.cs
ETAL.Data/ETAL.Data.EF/DbContext/: MySqlDbContext.cs  SqlServerDbContext.cs
ETAL.Data/ETAL.Data.Repository/: ETAL.Data.Repository.csproj  Repository.cs  RepositoryFactory.cs
ETAL.Data/ETAL.Data/Extension/: DatabaseExtension.cs  DatabasePageExtension.cs  DbParameterExtension.cs
ETAL.Entity/ETAL.Entity/: BaseEntity.cs  ETAL.Entity.csproj
ETAL.Entity/ETAL.Entity/OrganizationManage/: DepartmentEntity.cs  NewsEntity.cs  PositionEntity.cs  UserBelongEntity.cs  UserEntity.cs
ETAL.Entity/ETAL.Entity/SystemManage/: AreaEntity.cs  AutoJobEntity.cs  AutoJobLogEntity.cs  DataDictDetailEntity.cs  DataDictEntity.cs  LogApiEntity.cs  LogLoginEntity.cs  LogOperateEntity.cs  MenuAuthorizeEntity.cs  MenuEntity.cs  RoleEntity.cs
ETAL.Entity/ETAL.Model/: ETAL.Model.csproj
ETAL.Entity/ETAL.Model/Param/: DateTimeParam.cs  IdParam.cs  ImportParam.cs
ETAL.Entity/ETAL.Model/Param/OrganizationManage/: DepartmentParam.cs  NewsParam.cs  PositionParam.cs  UserParam.cs
ETAL.Entity/ETAL.Model/Param/SystemManage/: AreaParam.cs  AutoJobLogParam.cs  AutoJobParam.cs  DataDictDetailParam.cs  DataDictParam.cs  LogApiParam.cs  LogParam.cs  MenuParam.cs  RoleParam.cs
ETAL.Entity/ETAL.Model/Result/: MenuAuthorizeInfo.cs  ZtreeInfo.cs
ETAL.Entity/ETAL.Model/Result/SystemManage/: DataDictInfo.cs  TableFieldInfo.cs  TableInfo.cs  UserAuthorizeInfo.cs  WeiXinInfo.cs
ETAL.Script/: Program.cs
ETAL.Test/ETAL.CacheTest/: ETAL.CacheTest.csproj  RedisCacheTest.cs
ETAL.Test/ETAL.DataTest/: DatabaseExtensionTest.cs  ETAL.DataTest.csproj  SetupFixture.cs
ETAL.Util/ETAL.CodeGenerator/: ETAL.CodeGenerator.csproj  TableMappingHelper.cs
ETAL.Util/ETAL.CodeGenerator/Model/: BaseConfigModel.cs
ETAL.Util/ETAL.CodeGenerator/Template/: SingleTableTemplate.cs
ETAL.Web/ETAL.Admin.Web/: ETAL.Admin.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  dotnet_run.bat
ETAL.Web/ETAL.Admin.Web/Areas/DemoManage/: _ViewImports.cshtml
ETAL.Web/ETAL.Admin.Web/Areas/DemoManage/Controllers/: FormController.cs  IconController.cs  ReportController.cs  TableController.cs
ETAL.Web/ETAL.Admin.Web/Areas/OrganizationManage/: _ViewImports.cshtml
ETAL.Web/ETAL.Admin.Web/Areas/OrganizationManage/Controllers/: DepartmentController.cs  NewsController.cs  PositionController.cs  UserController.cs
ETAL.Web/ETAL.Admin.Web/Areas/SystemManage/: _ViewImports.cshtml
ETAL.Web/ETAL.Admin.Web/Areas/SystemManage/Controllers/: AreaController.cs  AutoJobController.cs  AutoJobLogController.cs  DataDictController.cs  DataDictDetailController.cs  DatabaseController.cs  LogApiController.cs  LogLoginController.cs  LogOperateController.cs  MenuController.cs  RoleController.cs
ETAL.Web/ETAL.Admin.Web/Areas/ToolManage/: _ViewImports.cshtml
ETAL.Web/ETAL.Admin.Web/Areas/ToolManage/Controllers/: CodeGeneratorController.cs  ServerController.cs
ETAL.Web/ETAL.Admin.Web/Controllers/: BaseController.cs  FileController.cs  HomeController.cs
ETAL.Web/ETAL.Admin.Web/DataProtection/: key-97444b47-273c-4050-8a38-31ba12d300f6.xml
ETAL.Web/ETAL.Admin.Web/Filter/: AuthorizeFilterAttribute.cs  GlobalExceptionFilter.cs
ETAL.Web/ETAL.Admin.Web/Properties/: launchSettings.json
ETAL.Web/ETAL.Admin.Web/Views/: _ViewImports.cshtml
ETAL.Web/ETAL.Admin.Web/Views/Home/: Index.cshtml  Login.cshtml
ETAL.Web/ETAL.Admin.Web/Views/Shared/: _Form.cshtml  _FormGray.cshtml  _FormWhite.cshtml  _Index.cshtml  _Layout.cshtml
ETAL.Web/ETAL.Admin.WebApi/: ETAL.Admin.WebApi.csproj  ETAL.Admin.WebApi.xml  Program.cs  Startup.cs  appsettings.json  dotnet_run.bat
ETAL.Web/ETAL.Admin.WebApi/Controllers/: DataDictController.cs  FileController.cs  NewsController.cs  UserController.cs
ETAL.Web/ETAL.Admin.WebApi/DataProtection/: key-8e575085-881a-49a1-a9bd-ddebf52014de.xml
ETAL.Web/ETAL.Admin.WebApi/Filter/: AuthorizeFilterAttribute.cs  GlobalExceptionMiddleware.cs
ETAL.Web/ETAL.Admin.WebApi/Properties/: launchSettings.json
ETAL.Web/ETAL.Web.Code/: DataRepository.cs  ETAL.Web.Code.csproj  Operator.cs  OperatorInfo.cs
ETAL.Web/ETAL.Web.Code/State/: CookieHelper.cs  SessionHelper.cs
(+69 files in other folders)
