<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ETAL.Cache\ETAL.Cache.Factory\ETAL.Cache.Factory.csproj" />
    <ProjectReference Include="..\..\ETAL.Data\ETAL.Data.Repository\ETAL.Data.Repository.csproj" />
    <ProjectReference Include="..\..\ETAL.Util\ETAL.Util\ETAL.Util.csproj" />
  </ItemGroup>
  
</Project>
