<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ETAL.Business\ETAL.Service\ETAL.Service.csproj" />
    <ProjectReference Include="..\..\ETAL.Data\ETAL.Data.EF\ETAL.Data.EF.csproj" />
    <ProjectReference Include="..\..\ETAL.Data\ETAL.Data.Repository\ETAL.Data.Repository.csproj" />
    <ProjectReference Include="..\..\ETAL.Data\ETAL.Data\ETAL.Data.csproj" />
    <ProjectReference Include="..\..\ETAL.Entity\ETAL.Model\ETAL.Model.csproj" />
  </ItemGroup>

</Project>
