<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ETAL.Util\ETAL.Util\ETAL.Util.csproj" />
    <ProjectReference Include="..\ETAL.Entity\ETAL.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Param\ToolManage\" />
  </ItemGroup>

</Project>
